#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define FOURTH_LAYER    3
#define SYSTEM_LAYER    4


/* JIS Key Aliases */
#define JP_ZKHK  GRAVE
#define JP_MINUS MINUS
#define JP_CARET EQUAL
#define JP_YEN   INT3
#define JP_AT    LBKT
#define JP_LBKT  RBKT
#define JP_EISU  CAPS
#define JP_SEMI  SEMI
#define JP_COLON SQT
#define JP_RBKT  NUHS
#define JP_COMMA COMMA
#define JP_DOT   DOT
#define JP_SLASH SLASH
#define JP_BSLH  INT1
#define JP_MHEN  INT5
#define JP_HENK  INT4
#define JP_KANA  INT2
#define JP_EXCL  LS(N1)
#define JP_DQT   LS(N2)
#define JP_HASH  LS(N3)
#define JP_DLLR  LS(N4)
#define JP_PRCNT LS(N5)
#define JP_AMPS  LS(N6)
#define JP_SQT   LS(N7)
#define JP_LPAR  LS(N8)
#define JP_RPAR  LS(N9)
#define JP_EQUAL LS(JP_MINUS)
#define JP_TILDE LS(JP_CARET)
#define JP_PIPE  LS(JP_YEN)
#define JP_GRAVE LS(JP_AT)
#define JP_LBRC  LS(JP_LBKT)
#define JP_CAPS  LS(JP_EISU)
#define JP_PLUS  LS(JP_SEMI)
#define JP_ASTRK LS(JP_COLON)
#define JP_RBRC  LS(JP_RBKT)
#define JP_LT    LS(JP_COMMA)
#define JP_RT    LS(JP_DOT)
#define JP_QMARK LS(JP_SLASH)
#define JP_UNDER LS(JP_BSLH)
#define JP_EQUA  LS(JP_EQUAL)

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        CONBO_JPAT {
            bindings = <&kp JP_AT>;
            key-positions = <8 9>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        COMBO_JP_PIPE {
            bindings = <&kp JP_PIPE>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W      &kp E         &kp R          &kp T                                     &kp Y      &kp U     &kp I           &kp O           &kp P
&kp A              &kp S      &kp D         &kp F          &kp G                                     &kp H      &kp J     &kp K           &kp L           &kp SEMI
&mt2 LEFT_SHIFT Z  &kp X      &kp C         &kp V          &kp B                                     &kp N      &kp M     &kp COMMA       &kp PERIOD      &kp SLASH
&kp LCTRL          &kp LALT   &kp LWIN      &lt 2 SPACE    &mo 3  &kp LEFT_SHIFT  &kp LALT       &kp BSPC   &lt 1 RET &kp lt 4 JP_AT  &kp JP_ZKHK     &kp BACKSLASH
                   &none      &kp RIGHT     &kp DOWN   &kp LEFT   &kp UP          &kp UP         &kp LEFT   &kp DOWN  &kp RIGHT       &none
&mkp LCLK          &mkp RCLK  &mkp MCLK                                                                               &mkp LCLK       &mkp RCLK       &mkp MCLK
&mkp MB4           &mkp MB5   &kp LG(TAB)   &kp LG(D)  &kp LCTRL                                 &mkp MB4   &mkp MB5  &kp LG(TAB)     &kp LG(D)       &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp N7    &kp N8  &kp N9  &kp JP_MINUS      &kp KP_PLUS
&kp NUMBER_6      &kp N7             &kp N8        &kp N9        &kp JP_PIPE               &kp N4    &kp N5  &kp N6  &kp N0            &kp KP_MINUS
&kp JP_PRCNT      &kp JP_ASTRK       &kp JP_MINUS  &kp JP_PLUS   &kp JP_EQUAL              &kp N1    &kp N2  &kp N3  &trans            &kp KP_ASTERISK
&trans            &trans             &trans        &trans        &trans   &trans  &kp DEL  &trans            &trans             &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DIVIDE
                  &trans             &trans        &trans        &trans   &trans  &trans   &trans            &trans             &trans           &trans
&trans            &trans             &trans                                                                                     &trans           &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans                    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp F12       &kp F11    &kp F10      &kp F9   &kp PERCENT                            &kp JP_SQT    &kp JP_LPAR   &kp JP_RPAR    &kp JP_TILDE  &kp PRINTSCREEN
&kp F8        &kp F7     &kp F6       &kp F5   &kp RIGHT_PARENTHESIS                  &kp JP_DLLR   &kp JP_PRCNT  &kp JP_AMPS    &kp RIGHT     &kp SCROLLLOCK
&kp F4        &kp F3     &kp F2       &kp F1   &kp RIGHT_BRACKET                      &kp JP_EXCL   &kp JP_DQT    &kp JP_HASH    &mkp MB5      &kp PAUSE_BREAK
&trans           &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                              &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans         &trans    &trans          &trans     &trans
            >;
        };

        FOURTH_LAYER {
            display-name = "fourth_layer";
            bindings = <
&none  &none  &none  &none  &none                   &kp JP_LPAR                   &kp JP_RPAR                   &none                      &none                      &none
&none  &none  &none  &none  &none                   &kp JP_LBRC                   &kp JP_RBRC                   &none                      &none                      &none
&none  &none  &none  &none  &none                   &kp JP_LBKT                   &kp JP_RBKT                   &none                      &none                      &none
&none  &none  &none  &none  &none  &none  &none  &none                   &none                   &none                   &none                   &none
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };


        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
